<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="/favicon.png"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey bud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
        }
        header {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        nav a {
            margin-left: 15px;
	    font-size: 1rem;
            text-decoration: none;
            color: #111;
        }
        .posts {
            margin-top: 20px;
        }
        .post {
            margin-bottom: 15px;
        }
        .post-date {
            color: #888;
            font-size: 0.9rem;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>hey bud</div>
        <nav>
            <a href="about.html">about</a>
        </nav>
    </header>
    <main>
        <section class="posts">
            <h2>Posts</h2>
            <div class="post">
		<div> <a href="hello-world.html">hello world</a> - <class="post-date">Mar 26, 2025</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hey Bud. All rights reserved.</p>
    </footer>
</body>
</html>

